MONGO_URL = mongodb+srv://instaportdelivery:instaportdelivery@instaport.gqctaou.mongodb.net/test
ACCESS_TOKEN_SECRET=INSTAPORT
MAP_KEY=AIzaSyDz11oR0kxuuNQFW9RqQYJ5NnOsfi_OGZ4
PUSH_NOTIFICATION_SERVER_KEY=AAAAMMDxios:APA91bHl9X3GFu6DQHJnrt4kNqJ6DmUsHLr2FphT1_OUDaeltFijZI378uJtI7iMJK_MPbCP7lu6r0ta9ZBRNyMH86ni8ldGolErgp-RaXaUFEV6lMaz9DgfrhhU09ClDRXJ3JUkg4TH
PORT=1000



# BILLDESK
MERCHANT_ID=INSTAPRTV2
CLIENT_ID=instaprtv2
SERVER_SECRET=F1kyMNGYF1BHl4L8AZtHRaadCoZrQJqy


#AWS

AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=instaport-s3